<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juho's journer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>juho's journer</h1>
    </header>
    <main>
        <h2>'스누피는 그냥 평범한 비글이 아니예요, 책을 좋아하고 책을 쓰죠. 스누피가 쓴 책들은 대부분 다 대박이 납니다. 미술 작품을 수집하고 루트비어 전문가입니다. 거기에다 멈출 수 없는 상상력은 그의 삶을 평범하지 않게 해주죠. 
<br>
에이스 파일럿으로서 만프레트 폰 리히트호펜에 맞서 영웅답게 싸웁니다. '조 쿨'로서는 대학의 유력자입니다. 
<br>
하지만 개집 위에서 낮잠을 잘 때나 머리가 둥근 아이가 그를 위해 잘 차려놓은 저녁을 먹으러 일어날 때 만큼은 상상 속의 모험이 없죠.
알고 계셨나요?
스누피는 전쟁과 평화를 하루에 한 단어씩 읽고 있답니다.'</h2>

<br>
       
 <p>스누피는 충실하고 순수하며, 마음씨 좋고 상상력이 풍부한 강아지다. 또한 스스로 한 인물을 상상해 그것을 흉내내기를 좋아하는데, 이를테면 대학생 '조 쿨' (Joe Cool)이 된다거나, 1차 세계 대전의 영국 공군 에이스가 되어 전투비행에 나선다는 식이다. 특히 조종사 흉내를 낼 때는 헬멧과 고글을 쓰고 스카프를 단 뒤 군인용 지팡이를 짚고 다니는데, 이 모습이 가장 널리 알려진 상상 속 모습일 것이다.
<br>
만화 피너츠의 주인공으로, 자신의 주인인 찰리 브라운보다도 더 유명해진 견공. 피너츠라는 만화 자체가 처음 연재될 때는 찰리 브라운을 필두로 주변인들과 벌어지는 일들이 내용이었으나, 이제는 피너츠라는 만화 원래 이름보다 스누피라는 이름이 더 많이 알려져 한국 정식발매판에는 왠지 꼬박꼬박 스누피라는 이름으로만 알려졌었다.[3] 그러다 90년대 후반에 원판 직번역본부터 피너츠라는 원래 이름을 쓰기 시작해서 그제서야 한국에 이름이 알려진 케이스로 그만큼 스누피는 피너츠라는 만화의 대명사이자 마스코트격 존재다.
<br>
피너츠의 초기 연재분에서 주연이었던 캐릭터들, (찰리 브라운, 셔미, 패티, 바이올렛, 스누피) 중 찰리 브라운과 함께 연재 끝까지 주연의 자리를 지킨 캐릭터이다. 다른 세 아이들 캐릭터는 연재가 진행되며 개성이 강한 아이들 캐릭터들이 여럿 추가되어 거의 등장하지 않게 된다.</p>
       
<br><br>
 <img src="https://image.homeplus.kr/td/5d0beb05-dd1d-4a0e-8310-4919ffd243fb" alt="예제 이미지">
        <p>자세한 정보를 보려면 <a href="https://image.homeplus.kr/td/5d0beb05-dd1d-4a0e-8310-4919ffd243fb" target="_blank">여기</a>를 클릭하세요.</p>
    </main>
    <footer>
        &copy; 2024 나의 웹사이트
    </footer>
</body>
</html>
